{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ChatGpt": {
    "ChatUrl": "https://api.openai.com/v1/chat/completions",
    "Key": ""
  }
}